cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94e3cc33ab6fe622b201fa22c9d8b80e07513bde0544db9267b088c4209aa9d1

name:           stock-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stock-parser#readme>
homepage:       https://github.com/githubuser/stock-parser#readme
bug-reports:    https://github.com/githubuser/stock-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stock-parser

library
  exposed-modules:
      Parser
      Stream
      Types
  other-modules:
      Paths_stock_parser
  hs-source-dirs:
      src
  ghc-options: -fwrite-ide-info -hiedir=.hie
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-lexing
    , conduit
    , conduit-extra
    , hedgehog
    , optparse-applicative
    , time
  default-language: Haskell2010

executable stock-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_stock_parser
  hs-source-dirs:
      app
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-lexing
    , conduit
    , conduit-extra
    , hedgehog
    , optparse-applicative
    , stock-parser
    , time
  default-language: Haskell2010

test-suite stock-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stock_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-lexing
    , conduit
    , conduit-extra
    , hedgehog
    , optparse-applicative
    , stock-parser
    , time
  default-language: Haskell2010
